a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/pear";}s:8:"_content";s:4:"PEAR";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.5.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"cellog";s:1:"s";s:16:"PEAR Base System";s:1:"d";s:1251:"The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the PEAR_Exception PHP5 error handling mechanism
 * the PEAR_ErrorStack advanced error handling mechanism
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class

  New features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package
  * support for custom file roles and installation tasks

  NOTE: users of PEAR_Frontend_Web/PEAR_Frontend_Gtk must upgrade their installations
  to the latest version, or PEAR will not upgrade properly";s:2:"da";s:19:"2007-01-23 19:35:48";s:1:"n";s:5086:"Minor feature addition release
The following bugs in 1.5.0RC3 were fixed:
 * fix Bug #7941: Bogus error message when uninstalling subpackages
 * fix Bug #9761: $php_errormsg not being filled properly
 * fix Bug #9763: Upgrading PECL packages fails when chmoding .so
 * fix Bug #9791: Warning: Wrong parameter count for
       array_key_exists() in PEAR/Builder.php on li
 * fix Bug #9824: pear install Structures_DataGrid#renderers recursion crash
 * fix Bug #9825: install 2 opt groups leaves duplicate parent package
New features since 1.4.11:
 * implement Request #3436: implement staticPop [PEAR_Error_Stack]
 * implement Request #6396: add extension enabling in php.ini for 1.5.0
 * implement Request #6614: use go-pear style dialogs in PEAR_Command_CLI by default
 * implement Request #6702: implement TAP output option for run-tests command
   (as defined by http://perldoc.perl.org/Test/Harness/TAP.html)
 * implement Request #7090: PEAR_Downloader mustn't contact pear server
   when installing local package file
 * implement Request #7220: recognize deprecated package/channel and display to user
 * implement Request #7352: add a README and an INSTALL by pear
 * implement Request #7910: "Last Installed Version" should be
                            "Previous Installed Version"
 * implement Request #7912: PEAR_Exception detect PEAR_Error as $message in
                            __construct()
 * implement Request #8779: add package.xml 2.1 support for zend extensions
 * implement Request #8827: add a yesno type handling for post-install scripts
 
 * Structures_Graph is now a required dependency (1.0.2 or newer) for
   sorting of dependencies upon installation
 * update Archive_Tar recommended version to 1.3.2
 * update Console_Getopt recommended version to 1.2.1
 Bugs fixed since 1.4.11:
 * fix Bug #6788: backtrace memory leak
 * fix Bug #6931: pear upgrade PEAR-alpha tries to upgrade to 1.4.0a12
 * fix Bug #7021: Everything must be within <dir name="/">
 * fix Bug #7196: PEAR crashes when using autoload_prepend_file
 * fix Bug #7203: pecl install <name> does not use the correct ext_dir
 * fix Bug #7207: proxy user/pass is not urldecoded in download
 * fix Bug #7219: bogus "will download PEAR 1.4.8" error
 * fix Bug #7221: pear install blah-alpha won't install a newer stable
 * fix Bug #7351: setting custom config variable in a channel fails
 * fix Bug #7368: undefined function: getProvidesextension()
 * fix Bug #7385: if post-install script or extension are present
   and --packagingroot, fatal erro
 * fix Bug #7419: Check inputs in PEAR_PackageFile_v2_rw
 * fix Bug #7464: run-scripts causes notices
 * fix Bug #7539: if a file has both install-as and ignore notices
 * fix Bug #7726: <uri> dependency is broken
 * fix Bug #7896: can't download packages, neither from cli or from web page.
 * fix Bug #7931: hasErrors() with an error level has returned true after invoking pop().
 * fix Bug #7940: pear download fails silently
 * fix Bug #8254: downloading doesn't work with 302 messages
 * fix Bug #8383: No exit code on errors
 * fix Bug #8384: PEAR_PackageFile doesn't include error messages from Archive_Tar
 * fix Bug #8516: PEAR_Config->get('preferred_mirror', null, 'non-pear.channel')
                  returns pear
 * fix Bug #8617: pear download prints (-1 bytes) if no content-length
                  has been sent (Bjori, Pierre)
 * fix Bug #8620: typo error in PEAR_PackageFile_v2::getConfigureOptions()
 * fix Bug #8622: PFM2 - wrong php exclude version is not detected
 * fix Bug #8519: typo in PEAR/Start.php OS_WINDOWS not WINDOWS
 * fix Bug #8553: PEAR_Installer_Role_Common::processInstallation() does not honor layer
 * fix Bug #8571: Sparse error message in registry
 * fix Bug #8788: fatal error in Installer.php when task is not found
 * fix Bug #8794: upgrade-all including Auth fails with fatal error
 * fix Bug #9101: PEAR_Exception::getCauseMessage() failure with a
                  nested Exception (Adam Harvey)
 * fix Bug #9135: pear bundle fails if php_dir is not writeable
 * fix Bug #9182: can't add versioning to conflicting deps in PEAR_PF_v2_rw
 * fix Bug #9206: PEAR package info is not retrieved correctly for package
                  with single release
 * fix Bug #9208: Typo error on abstract PEAR_Task_Common::validXml() method
 * fix Bug #9280: cannot install with --packagingroot package from non-php.net channel
 * fix Bug #9307: Validator generates warning on empty <contents> tag
 * fix Bug #9355: Bug in GLIBC detection (OS/Guess.php), patch proposal
 * fix Bug #9551: listing packages in pear.geeklog.net fails
 * fix Bug #9660: dependency sorting on installation does not always work
 * fix Bug #9688: [PATCH] Fix build of PECL extensions
 * fix Bug #9695: sgl-list-all command problem
 * fix Bug #9712: pear uninstall --register-only remove file : it should not
 * fix Bug #9757: pear does not validate -d input (pear -d php_dir=whatever command)
 * fix shell-test command with invalid usage (noticed by Christian Weiske)
 * fix notice when running "pear sign" (noticed by Christian Weiske)";s:1:"f";s:6:"286143";s:1:"g";s:34:"http://pear.php.net/get/PEAR-1.5.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.5.0.xml";}}}